<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Jiang's Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

td, th {
    border: 1px solid gray;
    text-align: center;
    border
    
}

body {
    background-color: #8EC6F0;
    font-family: sans-serif;
}
main {
    margin-left: 5%;
    margin-right: 5%;
    font-family: sans-serif;
    display: grid;
    grid-template-areas: auto;
}

#figA {
    text-align: center;
    grid-area: auto;

}

h1 {
    font-family: serif;
    text-align: center;
    font-size: 2em;
    border-bottom: 1px;
    margin-top: 30px;
    
}

h2 {
    font-family: serif;
    font-size: 1.5em;
    text-align: center;
    margin-top: 20px;
}

h3 {
    text-align: center;
    font-family: serif;
}

footer {
    text-align: center;
    font-family: sans-serif;
}
ul {
    text-align: center;
}
</style>
</head>
<body bgcolor="#ffffff" width="750" topmargin="0" leftmargin="0">
    <h1> Yi Jiang</h1>
    <h2> Bachelor of Communications<br><img src="555.jpg"> </h2>
    <br>
<div id="layout">
    <main>
        <h2>Name: Yi Jiang</h2>
        <h3>Major: telecommunications
        <br>Minor: IST & photography</h3>
        <p>I am major in telecommunications and minor in IST and Photography.I aspire to work in media and communication, as well as photography parts of arts worlds. It is so meaningful for me to use cameras recording lives of other people in totally different places, and connecting people over new media networks to share how beautiful and warm the wide world can be at the same time.
        <br>I was really interested in Production and media since I was in high school, at that time, I wrote for online magazines and shot some short videos to put online, at the same time, I tried to take photos for some scenes and people around me. In the natural process of following these interests, I realized that this work was based on communication skills. In order to hone this skillset, I endeavored to progress in the field. 
        <br>I aspire to work in media and communication, as well as photography parts of arts worlds. It is so meaningful for me to use cameras recording lives of other people in totally different places, and connecting people over new media networks to share how beautiful and warm the wide world can be at the same time.
        <br>If I have interest in this field, I will never give up and keep my enthusiastic all the time in my work. Based on my experiences and education background, I have confidence to finish my work perfectly. Driven by my passion for communication, I will be relentless in working to improve my skills and create new ideas in my media work. </p>
        </main>
        <figure id="figA"><img src="download.jpeg"></figure>
</div>
<table>
    <caption>Important courses</caption>
        <tr>
            <th rowspan="4"> My courses</th>
            <th >Communications</th>
            <th >Photography</th>
            <th >IST </th>
        </tr>
        <tr>
            <td>Comm 180</td>
            <td>Photo 101</td>
            <td>IST 110</td>
        </tr>
        <tr>
            <td>Comm 280</td>
            <td>Photo 202</td>
            <td>IST 250</td>
        </tr>
        <tr>
            <td>Comm 282</td>
            <td>Photo 303</td>
            <td>IST 210</td>
    </table>

    <ul>
        <a href= "https://spark.adobe.com/page/RvyhbkkqJ0nRw/">The portfolio of Yi Jiang's work</a>
    </ul>
</body>
<footer>
  <p><strong>Junior year in Communications</strong></p>
</footer>
</html>
